{
  "name": "mini-sales-crm",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}
